# Identity-External-Login

./: README.md  google_login_api.json  login_with_third_party.sln
login_with_third_party/: Program.cs  Startup.cs  appsettings.json  login_with_third_party.csproj
login_with_third_party/Areas/Identity/: IdentityHostingStartup.cs
login_with_third_party/Areas/Identity/Data/: login_with_third_partyContext.cs
login_with_third_party/Areas/Identity/Pages/: _ViewImports.cshtml
login_with_third_party/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
login_with_third_party/Controllers/: HomeController.cs  LocationsController.cs
login_with_third_party/Data/: ApplicationDbContext.cs
login_with_third_party/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
login_with_third_party/Migrations/: 20211119092630_initialize.Designer.cs  20211119092630_initialize.cs  20211120110146_geography.Designer.cs  20211120110146_geography.cs  20211120121824_geography_update.Designer.cs  20211120121824_geography_update.cs  20211120124640_update_datatype.Designer.cs  20211120124640_update_datatype.cs  login_with_third_partyContextModelSnapshot.cs
login_with_third_party/Models/: ErrorViewModel.cs  Location.cs
login_with_third_party/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
login_with_third_party/Views/: _ViewImports.cshtml
login_with_third_party/Views/Home/: Index.cshtml
login_with_third_party/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
login_with_third_party/Views/Shared/: _Layout.cshtml
